{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "spellcheck": true,
  "readableLineLength": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "Assets/Images/0.7.0",
  "spellcheckDictionary": [
    "customisable",
    "programmatically"
  ]
}